REACT_APP_API_URL=http://localhost:5002
REACT_APP_VERSION=1.231230-dev
REACT_APP_INTEGRATION_ENABLED=false
REACT_APP_SLACK_FEEDBACK_URL=
REACT_APP_GA_TRACKING_ID=
REACT_APP_PREMIUM_PRICE_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=